C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.staticwebassets.endpoints.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.exe
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.deps.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.runtimeconfig.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.pdb
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Dapper.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.csproj.AssemblyReference.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.AssemblyInfoInputs.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.AssemblyInfo.cs
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.csproj.CoreCompileInputs.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.sourcelink.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\scopedcss\bundle\CrimsonBookStore.Api.styles.css
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonB.B661CCE3.Up2Date
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\refint\CrimsonBookStore.Api.dll
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.pdb
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.genruntimeconfig.cache
C:\Users\Gunba\Documents\Source\expo.2025\mis321\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\ref\CrimsonBookStore.Api.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\appsettings.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.staticwebassets.endpoints.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.exe
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.deps.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.runtimeconfig.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\CrimsonBookStore.Api.pdb
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Dapper.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\MySql.Data.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.csproj.AssemblyReference.cache
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.AssemblyInfoInputs.cache
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.AssemblyInfo.cs
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.csproj.CoreCompileInputs.cache
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.sourcelink.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\scopedcss\bundle\CrimsonBookStore.Api.styles.css
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonB.B661CCE3.Up2Date
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\refint\CrimsonBookStore.Api.dll
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.pdb
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\CrimsonBookStore.Api.genruntimeconfig.cache
C:\Users\annap\Documents\source\repos\330-Team-8\backend\CrimsonBookStore.Api\obj\Debug\net8.0\ref\CrimsonBookStore.Api.dll
